<!DOCTYPE html>
<html>
<head>
  <title>Fel 404: Sida hittades inte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: #555;
      font-size: 36px;
    }
    p {
      color: #777;
      font-size: 18px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ol, ul {
      list-style-type: none;
      padding-left: 0;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Fel 404: Sida hittades inte</h1>
  <p>Ojdå! Det verkar som att du har hamnat på en sida som inte finns på Skolspel.nu. Vi ber om ursäkt för besväret.</p>
  <p>Här är några möjliga skäl till varför du hamnade på den här felaktiga sidan:</p>
  <ul>
    <li>Inaktuellt länk: Länken du följde kan vara föråldrad eller inte längre giltig.</li>
    <li>Felstavad webbadress (URL): Var god kontrollera den inmatade webbadressen för att säkerställa att det inte finns några stavfel eller saknade tecken.</li>
    <li>Tillfällig driftstörning: Skolspel.nu kan ha tillfälliga tekniska problem eller genomgår underhåll.</li>
  </ul>
  <p>Vad kan du göra nu?</p>
  <ul>
    <li>Gå tillbaka: Du kan klicka på "Bakåt"-knappen i din webbläsare för att återvända till föregående sida och försöka med en annan länk eller söka efter önskat innehåll igen.</li>
    <li>Hem: Du är välkommen att besöka Skolspel.nu:s startsida genom att <a href="https://skolspel.nu">klicka här</a>.</li>
    <li>Kontakta support: Om du tror att det här är ett fel från vår sida eller om du behöver ytterligare hjälp, vänligen kontakta vårt supportteam på info@skolspel.nu.</li>
  </ul>
  <p>Vi ber om ursäkt för eventuella olägenheter och uppskattar din förståelse. Tack för att du besökte Skolspel.nu!</p>
</body>
</html>