<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png" type="image/png">
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8113027788298000"
     crossorigin="anonymous"></script>
  <title>Kemispel - Skolspel</title>
  <style>
     /* Mobile Styles */
  @media only screen and (max-width: 600px) {
    header {
      padding: 10px;
      font-size: 18px;
    }

    nav ul li a {
      padding: 10px;
    }

    main {
      padding: 10px;
    }

    h2 {
      font-size: 24px;
    }

    section {
      padding: 10px;
      margin-bottom: 10px;
    }

    .game-preview img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  }
    /* Skolspel-stil */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #0066cc;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      display: inline-block;
      margin-right: 10px;
    }
    
    a {
      color: #0066cc;
      text-decoration: none;
      padding: 5px;
    }
    
    a:hover {
      background-color: #0066cc;
      color: #fff;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      color: #0066cc;
      font-size: 24px;
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h3 {
      color: #333;
      font-size: 20px;
      margin-top: 0;
    }
    
    p {
      color: #666;
      margin-bottom: 10px;
    }
    
    .game-preview {
      display: flex;
      align-items: center;
    }
    
    .game-preview img {
      width: 150px;
      margin-right: 10px;
    }
    
    .game-preview a {
      background-color: #0066cc;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
    }
    
    .game-preview a:hover {
      background-color: #004c99;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kemispel</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="om-oss.html">Om oss</a></li>
    </ul>
  </nav>
  
  <main>
    <section>
      <h3>Molekyler och Kemiska Reaktioner</h3>
      <p>Testa dina kemikunskaper!</p>
      <div class="game-preview">
        <a href="kemi1.html">Spela nu</a>
      </div>
    </section>
<!-- fler spel här -->
  </main>
  <footer>
    <p>&copy; 2023 Skolspel. Alla rättigheter förbehållna.</p>
  </footer>
</body>
</html>