<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<a href="index.html">Hem</a>
  <title>Engelska till Svenska Memory</title>

  <style>

#message {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

#message-container {
  position: relative;
  top: -30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 50px; /* Lägg till lite mellanrum efter meddelandet */
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
#play-again-container {
  display: flex;
  justify-content: center;
}

#play-again {
  padding: 8px 16px;
  background-color: #3366cc;
  color: yellow;
  border: 2px solid yellow;
  border-radius: 5px;
  cursor: pointer;
}
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      background: #060AB2;
    }

    .memory-game {
      width: 640px;
      height: 640px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      perspective: 1000px;
    }

    .memory-card {
      width: calc(25% - 10px);
      height: calc(33.333% - 10px);
      margin: 5px;
      position: relative;
      transform: scale(1);
      transform-style: preserve-3d;
      transition: transform .5s;
      box-shadow: 1px 1px 1px rgba(0,0,0,.3);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .memory-card:active {
      transform: scale(0.97);
      transition: transform .2s;
    }

    .memory-card.flip {
      transform: rotateY(180deg);
    }

    .front-face,
    .back-face {
      width: 100%;
      height: 100%;
      padding: 20px;
      position: absolute;
      border-radius: 5px;
      background: #1C7CCC;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    .front-face {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <div class="front-face">Dog</div>
      <div class="back-face">skolspel.nu</div>
    </div>
    <div class="memory-card" data-framework="aurelia">
      <div class="front-face">Hund</div>
      <div class="back-face">skolspel.nu</div>
    </div>

    <div class="memory-card" data-framework="vue">
      <div class="front-face">Car</div>
      <div class="back-face">skolspel.nu</div>
    </div>
    <div class="memory-card" data-framework="vue">
      <div class="front-face">Bil</div>
      <div class="back-face">skolspel.nu</div>
    </div>

    <div class="memory-card" data-framework="angular">
      <div class="front-face">Sun</div>
      <div class="back-face">skolspel.nu</div>
    </div>
    <div class="memory-card" data-framework="angular">
      <div class="front-face">Solen</div>
      <div class="back-face">skolspel.nu</div>
    </div>

    <div class="memory-card" data-framework="ember">
      <div class="front-face">Book</div>
      <div class="back-face">skolspel.nu</div>
    </div>
    <div class="memory-card" data-framework="ember">
      <div class="front-face">Bok</div>
      <div class="back-face">skolspel.nu</div>
    </div>

    <div class="memory-card" data-framework="backbone">
      <div class="front-face">Tree</div>
      <div class="back-face">skolspel.nu</div>
    </div>
    <div class="memory-card" data-framework="backbone">
      <div class="front-face">Träd</div>
      <div class="back-face">skolspel.nu</div>
    </div>

    <div class="memory-card" data-framework="react">
      <div class="front-face">Apple</div>
      <div class="back-face">skolspel.nu</div>
    </div>
    <div class="memory-card" data-framework="react">
      <div class="front-face">Äpple</div>
      <div class="back-face">skolspel.nu</div>
    </div>
  </section>

<a href="#completed" onclick="window.location.reload()">Nytt Spel</a>
  
  <script>
    const cards = document.querySelectorAll('.memory-card');

    let hasFlippedCard = false;
    let lockBoard = false;
    let firstCard, secondCard;

    function flipCard() {
      if (lockBoard) return;
      if (this === firstCard) return;

      this.classList.add('flip');

      if (!hasFlippedCard) {
        hasFlippedCard = true;
        firstCard = this;

        return;
      }

      secondCard = this;
      checkForMatch();
    }

    function checkForMatch() {
      let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

      isMatch ? disableCards() : unflipCards();
    }

    function disableCards() {
      firstCard.removeEventListener('click', flipCard);
      secondCard.removeEventListener('click', flipCard);

      resetBoard();
    }

    function unflipCards() {
      lockBoard = true;

      setTimeout(() => {
        firstCard.classList.remove('flip');
        secondCard.classList.remove('flip');

        resetBoard();
      }, 1500);
    }

    function resetBoard() {
      [hasFlippedCard, lockBoard] = [false, false];
      [firstCard, secondCard] = [null, null];
    }

    (function shuffle() {
      cards.forEach(card => {
        let randomPos = Math.floor(Math.random() * 12);
        card.style.order = randomPos;
      });
    })();

    cards.forEach(card => card.addEventListener('click', flipCard));


    function playAgain() {
      location.reload();
    }

    playAgainButton.addEventListener('click', playAgain);
    
  </script>
</body>
</html>