<h1>Fyra I Rad</h1>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8113027788298000"
     crossorigin="anonymous"></script>
</head>
<link rel="icon" href="logo.png" type="image/png">
<title>Skolspel - Fyra i Rad</title>
<a href="index.html">Gå til hemskärmen</a>
<form>
  <div class="board">
    <div class="field">
      <div class="grid">
        <input type="radio" name="slot11" tabindex="-1" required>
        <input type="radio" name="slot11" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot12" tabindex="-1" required>
        <input type="radio" name="slot12" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot13" tabindex="-1" required>
        <input type="radio" name="slot13" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot21" tabindex="-1" required>
        <input type="radio" name="slot21" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot22" tabindex="-1" required>
        <input type="radio" name="slot22" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot23" tabindex="-1" required>
        <input type="radio" name="slot23" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot31" tabindex="-1" required>
        <input type="radio" name="slot31" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot32" tabindex="-1" required>
        <input type="radio" name="slot32" tabindex="-1" required>
        <div class="disc"></div>
        <input type="radio" name="slot33" tabindex="-1" required>
        <input type="radio" name="slot33" tabindex="-1" required>
        <div class="disc"></div>
      </div>
    </div>
    <div class="front"></div>
  </div>
  <button type="reset">Nytt Spel</button>
</form>
<style>
  body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  a {
    display: block;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
  }
  
  .board {
    position: relative;
    min-width: 180px;
    min-height: 120px;
  }
  
  .field {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
  }
  
  .disc {
    width: 100%;
    padding-bottom: 100%;
    background-color: #666;
    border-radius: 50%;
  }
  
  .front {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .board:hover .front {
    opacity: 1;
  }
  
  button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
</style>